<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Car Game</title>
    <meta name="description" content="Аркадная игра в которой нужно объезжать другие машины в потоке и собирать монетки.">
  </head>
  <style>
    html, body, main {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .game-section {
      margin: 0 auto;
      max-width: 450px;
    }
    canvas {
      max-width: 450px;
      width: 100%;
      height: auto;
    }
  </style>
  <body>
    <section aria-label="Интерфейс игры">
      <dialog id="startDialog" open>
        <h2>Добро пожаловать в игру</h2>
        <p>Управление: стрелки влево и вправо</p>
        <p>Цель: собрать как можно больше монет</p>
        <button type="button" onclick="startGame()">Начать игру</button>
        <i>v1.1.2 canvas</i>
      </dialog>
    </section>
    <section class="game-section">
      <canvas  id="game" width="320" height="720">Here will be a game</canvas>
    </section>
    <script src="./gameHandler.js"></script>
  </body>
</html>
